MusicSheetManager/Views/AssignmentsDialog.xaml

<Window x:Class="MusicSheetManager.Views.AssignmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MusicSheetManager.ViewModels"
        xmlns:global1="clr-namespace:"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AssignmentsDialogViewModel}"
        Title="Assign music sheets to people"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="{Binding MusicSheetFolder.Title}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 5" Padding="0"/>
            <Label Content="{Binding MusicSheetFolder.Composer}" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding People}" Grid.Row="1" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedMusicSheet}" Value="{x:Null}">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Person.FullName}" Width="200">
                        <GridViewColumnHeader Content="Person" HorizontalContentAlignment="Left" Padding="6,0,0,0" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Music sheet" HorizontalContentAlignment="Left" Padding="6,0,0,0" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="global1:PersonInfo">
                                <ComboBox ItemsSource="{Binding AssignableMusicSheets}"
                                          SelectedItem="{Binding SelectedMusicSheet}"
                                          Width="250" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="OK" Width="100" Margin="5" Command="{Binding UpdateAssignments}" />
                <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
