MusicSheetManager/Views/MainWindow.xaml

<Window x:Class="MusicSheetManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSheetManager"
        mc:Ignorable="d"
        Title="MusicSheetManager" Height="1024" Width="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <!-- Edit menu items can be added here -->
            </MenuItem>
            <MenuItem Header="Info">
                <!-- Info menu items can be added here -->
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Music sheets">
                <StackPanel>
                    <Button Content="Import" Click="ImportButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Playlists">
                <!-- Content for Playlists tab -->
            </TabItem>
            <TabItem Header="Peoples">
                <!-- Content for Peoples tab -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
